# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sakila
database.user=2dawb
database.password=2dawA2!16
database.pageSize=10
